AWSTemplateFormatVersion: 2010-09-09
Description: 'FPL private URL shortener based on Amazon S3, AWS Lambda, Amazon CloudFront'

Resources:
  CoordinatorHeartbeatZeroSignal:
    Type: 'AWS::Lambda::Function'
    #aws-permission @cft lambda:CreateFunction
    #aws-permission @cft lambda:DeleteFunction
    #aws-permission @cft lambda:PutFunctionConcurrency
    Properties:
      Handler: 'index.coordinator_zero_signal_loop'
      FunctionName: '2env-starburst-test'
      Role: arn:aws:iam::288355943657:role/EnterpriseNonProd-Lambda-FullExecution
      Code:
        ZipFile: |
          # LAMBDA-COORDINATOR-ZERO-SIGNAL-BEGIN
          import zlib, base64
          exec(zlib.decompress(base64.b64decode('eJyVVG1P3DgQ/p5fYa10ctJLo1C+RUoltOz1VoIF7QKtiirLm0yCj8TO2Q7QIv57x06yvAh6108ee2aemXlmPKLtlLZkq6zaD8RwaVRdC1lPV2UmyYoWgkqr1tsXSkNSKFmJmowGc38LRoCkBnuEIugwSgzKcANNOCmXq79OoldMZxP27Hed9n/bw5dwA7LEs0w0/NuDsSbpeHHNazBJr5tGbPddlRIKK5TslGpeC/P5YL1arj5FwcHp6frkC1t8WczPz5YnK3Z4vj7wwvEm/5CmQQkVKZTSpZDcKs1+gFbMiFryhjVKdSHiShtjSAt3NsqCqR+JkJUKq9kRb7clJ8ZybaEkt8JeEe+TkXt/PsyigFheI1zNaq36LhzRYq+/pEXF0L24pt/Q0jQAHSt7zV2BzAAalyYX0obKJCBvhFbykh4vztbL+YYtV2eL9cXBEdss5ierw43HeKOgfP74/jdgvlvg9ivqN149lOqSFcU16DwNyO2VaIBcu4x0LyWWvcv99TwdQcTq7+54K42k67eNMFesBatFEWJEAncFdJYs/IF43n9iGqZXpHtnMeY2YqEZGeCSWYz2zHUnP9M9OPQJqIRtX4czgzK6DvbEYNGJ6xER1Vj6H3tpnqfPcvDdnm1wOF0o6sqhI4IZvAfXP/M9L7eQeIbCN3jyg/f6VPhZYJK3MI6byf1/SopGYK4hdU80GlTJcwyUPjlhhd75CJjs1B40Rg+T31M3sdteG1tyyzNRIrSoROHTzLRqgGa00/gDVeYDxi88Rp3P9r0Dptlj5g9RUDTcGPIfI6e2/+BPdnU6Phi2TVjGQgNNFQ/LzE+UuyeMDS/5cDx5blRfsltui6sXTHmNV9ARLh+WYqhd68Dx0PI7xq2FtrOGZh/Shygasnkxpi7Ys2Qeo+JE29GMOW5CR7/BvQU5PfU00fjYqw9Rm1/e0+G28qzRHTHI8SFOjjTYAswF7UaLAWTj6PUvMb3gTe8Yf0rM003yEH/bGaVJGtNzZBaR5qqXLs4GG4JLdQ1GNb1rOc320GeYy//x4R0TyGGvJZnGDLc509By4dyY+wLYTtYKXNomjN4/93+3l6bpx1+t5+AnIPeG7A==')))
          # Created by pyminifier (https://github.com/liftoff/pyminifier)
          # LAMBDA-COORDINATOR-ZERO-SIGNAL-END
      Runtime: 'python3.6'
      Timeout: 60
      Environment:
        Variables:
          METRICS_INTERVAL_SECONDS: '2'